Examples:

Example 1: Elliptic Curve functionality in Sage: "EllipticCurve Examples.doc"
Example 2: ECDH Simulated in Sage: "ECDH Examples.doc"

Total 2


Questions:

Question 1: "Question 1.docx": Dual Ec Dl Prng
Question 2: "Question 2.doc": Elliptic curve Functionality in Sage
Question 3: "Question 3.doc": Elliptic Curve DH simulated in Sage
Question 4: "Question 4.doc": Implement ECDH functions in Sage
Question 5: "Question 5.doc": Small Subgroup attacks

Total 5

Total Example/Questions: 7

Exercise Solution Code: "EcExSoln.sage"
Exercise Solution Code (Question 4): "ECDHExSolutions.sage"

Total Other Files 2

