Questions:

Question 1: "Question 1.docx": Implementing more advanced versions of GCD Functions
Question 2: "Question 2.docx": Implementing Polynomial Arithmetic
Question 3: "Question 3.docx": Implementing GF(2^4) Arithmetic
Question 4: "Question 4.doc": Using builtin Sage functionality for Finite Fields
Question 5: "Question 5.doc": Using builtin Sage functionality for gcd
Question 6: "Question 6.doc": Using builtin Sage functinality for Polynomial Arithmetic

Total: 6

Examples:

Example 1: Euclidean GCD (Integers): Euclid.sage
Example 2: Extended Euclidean GCD (Integers): ExtendedEuclid.sage
Example 3: Euclidean GCD (Polynomial): PolynomialEuclid.sage
Example 4: Extended Euclidean GCD (Polynomial): PolynomialExtendedEuclid.sage
Example 5: GCD Examples: "GCD Examples.doc"
Example 6: Finite Field Arithmetic: "FiniteFieldArithmetic Examples.doc"
Example 7: Polynomial Arithmetic: "POlynomialArithmetic Examples.doc"

Total: 7
