<!doctype html public '-//IETF//DTD HTML 3.0 Strict//EN' >
<html>
<head>
  <title>Cryptography Lab - AES Block Cipher Internals &amp; Modes of Use</title>
  <link rev="made" href="mailto:Lawrie.Brown@adfa.edu.au">
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head><body background="../../Images/greenback.jpg">


<h1 align=center>Cryptography Lab</h1>
<h2 align=center>AES Block Cipher Internals &amp; Modes of Use</h2>

<h3>Objective</h3>
The objective of this lab is to explore the operation of the AES
encryption algorithm by tracing its execution, computing one round
by hand, and then exploring the various block cipher modes of use.

<h3>Resources - AES Calculator</h3>
To explore the operation of the <b>AES</b> block cipher, you will be
using the AES Calculator Apple<a href="index.html">t</a>.
This applet is used to encrypt or decrypt test data values using
the AES block cipher. It can optionally provide a trace of the
calculations performed, with varying degrees of detail.

<p>
For this lab, you will be assigned a <b>Key Plain Cipher</b> triple to use.
The triple is written as three values in hexadecimal being the key (128/192/256 bits),
plaintext (128 bits) and ciphertext (128 bits) values respectively;
and should look something like the following:
<pre>
    000102030405060708090a0b0c0d0e0f 00112233445566778899aabbccddeeff 69c4e0d86a7b0430d8cdb78070b4c55a
</pre>

If you <b>encrypt</b> the specified plaintext with the key, you should get
the ciphertext value; if you <b>decrypt</b> the ciphertext value, you should
get the plaintext value. Depending on the trace level specified, you will
also be given details of the round calculations as they are computed.

<p>
You can run the AES Calculator
Applet in the following ways:
<dl>
<dt> <b>install on your own system</b>
<dd> the <a href="http://www.unsw.adfa.edu.au/~lpb/src/AEScalc/index.html" target="_blank">AES Calculator
Applet</a> page provides links for the files to download onto your system.
Then just open the <a href="AEScalc.html" target="_blank">AEScalc.html</a>
page using either your favorite (Java enabled) web browser, or running
"<code>appletviewer AEScalc.html</code>" from the Java SDK distribution,
to run the applet.
<dt> <b>direct web access</b>
<dd> alternatively you can access the
  <a href="AEScalc.html" target="_blank">AES Calculator</a>
directly from this site to run the applet.
</dl>

<p>
Please note that the applet has limited error handling, supplying an
incorrect input value is liable to generate nonsense results!

<p>
<hr>

<h3>Lab Task - Part a - Block Cipher Internals</h3>
For this lab, you will be allocated a <b>specific AES triple</b>
(please make sure you use it). You will use the
key and plaintext values from this triple in the 
<a href="AEScalc.html" target="_blank"> AES Calculator</a>.
With this triple, you are asked to do the following tasks:

<ol type=i>
<li> Encrypt the plaintext using the key given in your triple, with tracing
of the round values.  Note how the value of the <b>state</b> (result of each
round) changes from round to round.  What is the value of your <b>state</b>
after round 4?

<li> Change AES bit 12 of the PLAINTEXT in your triple (ie change the 0 to
1, or 1 to 0 as appropriate), assuming AES bit numbering from left (MSB) bit
0 to right (LSB) bit 127. Encrypt this new plaintext value using the <a
href="AEScalc.html"> AES Calculator</a>.  Using the trace
output, after each of the first four rounds list in a table how many
<b>bits</b> of <b>state</b> differ from the corresponding values in part i
(nb. you will have to convert between hexadecimal & binary and compare the
relevant bits to do this).

<li> Describe which characteristic(s) of a good block cipher design have been
illustrated by this exercise, and how they are demonstrated.

</ol>
<p>

<h4>Assessment - Part a</h4>
As assessment for this part of the lab, you should create a file for this lab.
At the top of this file you should include
the <b>name of this course, this lab, your name, and your student number</b>.
Then include the heading: <b>Part a: Block Cipher Internals</b>, and
follow this with the trace logs of the round values for all the AES
encryptions you ran for each of the above tasks, your working, your
answers and discussions.

<p>

<h3>AES Triples:</h3>
<p>
The table below lists triples on the left with the login of the person they
are allocated to on the right (nb. you may need to scroll the window to see
the logins). These were randomly generated using the GenAES program, which is
also included in the JAR file, and which generates <i>n</i> random triples
when run as:
<pre>
    java -cp AEScalc.jar GenAES <i>n</i>
</pre>


<pre>
<font size=2>
<b>Triple (key plain cipher)in Hexadecimal                       		 		   Login</b>

7fab598e7931dd744e9e0626994d07e6 f77312ea0d1367311e0f79802c04cc67 27da9045d7f3f47d0b2a59c6b16bec6f xxx
</font>
</pre>

<p>
<hr>

<h3>Lab Task - Part b - Block Cipher Round</h3>
<p>
For the second part of this lab, using your <b>original</b> plaintext
and key values, you should calculate the value of the initial AddRoundKey
stage, and all of the stages in round <b>one</b> (the 1st full round)
by <b>hand</b>. 

<p>
Firstly you need to determine the subkeys used by these stages (ie the 1st 8
subkey words). Please provide <b>full details</b> of your working in doing
this (ie all S-box lookups, rotations, XOR's).

<p>
Then provide the details of the initial AddRoundKey stage, and all round
<b>one</b> stages. Again provide <b>full details</b> of your working in
doing this (ie all S-box lookups, rotations, multiplications including
modulo reductions, XOR's).

<p>
You can verify the results of your calculations by comparing them to
the state and sub-key values given by the
<a href="AEScalc.html" target="_blank"> AES Calculator</a>.

<h4>Assessment - Part b</h4>
As assessment for this part of the lab, edit your lab file to
include the heading: <b>Part b: Block Cipher Round</b>, and follow this
with the <b>full</b> details of how you computed each of the stages
specified.

<p>
<hr>

<h3>Lab Task - Part c - Block Cipher Modes of Use</h3>
For this part of this lab, you will be encrypting by hand, the
<b>same message</b> using the <b>same key</b>, twice, once in CBC mode,
then in CFB-128 mode.  Note - you <b>are not asked to compute the AES
internal values</b> by hand, you may use the
<a href="AEScalc.html" target="_blank"> AES Calculator</a> for this.
Rather you are showing how each of the above modes is implemented,
treating AES now as a "black box" en/decryption algorithm (ie something
that takes input & key and gives you some output).

<h4>Setup</h4>
To start with you need to create the key and message you'll use, and represent
them in hex (binary) as follows:

<dl>
<dt> <b>key</b>
<dd> create a <b>16-byte</b> (128-bit) key based on your full name
and other letters (if necessary) to make it 16 chars long,
eg my key might be: "<code>LawrieBrownXYZPQ</code>".
Then translate this from ASCII into hexadecimal (see below).
<dt> <b>message</b>
<dd> create a short message of between <b>35 and 45 bytes</b> in length 
which includes your <b>name</b>.  eg I could use a message of:
<pre>
This is a sample test message for Lawrie!
</pre>
Please <b>ensure</b> it is at least 35 and no more than 45 characters,
that is it should incompletely span 3 input blocks of the cipher.
</dl>

<p>
To convert from the ASCII text of your key/message to hexadecimal (and hence
binary), you can:
<ul>
<li> either look up each character in an ASCII Table and write out the translation,
<li> or enter each into a small text file, and use the Linux/Unix
<b>od -x</b> command to translate it.<br>
eg I put my key above into the file <code>l2-key</code>,
and then ran the following command:
<pre>
%od -x l2-key
0000000 4c61 7772 6965 4272 6f77 6e58 595a 5051
0000020 0a
</pre>
Note this gives the offset into the file of each 16 byte group, and then
on successive lines lists the bytes in hexadecimal.
Note the newline (\n) character at the end of the line,
which I don't expect you to use in your key/message.
</ul>

<p>
To show how you'd use these, I could for example implement the ECB mode
(which is <b>not</b> what you are asked to do) as follows:
given my key above, and the first 16 bytes of my message "This is a sample",
I'd create the following key and plaintext hex values:
<pre>
    4c617772696542726f776e58595a5051 5468697320697320612073616d706c65
</pre>
and then encrypt this using the <a href="AEScalc.html" target="_blank"> AES Calculator</a>
which tells me (using trace level 1):
<pre>
    setKey(4c617772696542726f776e58595a5051)
    encryptAES(5468697320697320612073616d706c65) = 077191dae654d4aab7870760ff7d6ffe
</pre>
hence my first block of ciphertext in ECB mode would be:
<pre>
    077191dae654d4aab7870760ff7d6ffe
</pre>

<h4>Illustrate Implementation of CBC Mode</h4>
Demonstrate how the <b>CBC Mode</b> can be used to first encrypt, and then
decrypt the above message, divided into blocks. You should use an
<b>IV</b> of all 0's. CBC mode is:
<pre>
    C<sub>i</sub> = AES<sub>K1</sub>(P<sub>i</sub> XOR C<sub>i-1</sub>)
    C<sub>-1</sub> = IV
</pre>
You should explicitly discuss how you handle the final, undersize block,
and how the receiver determines which decrypted bytes are valid. This
is part of the assessment for this item.
<p>
You will find it relatively simple to implement the XOR's for this mode if
you use a scientific calculator with the ability to enter and display
numbers in various bases and to perform logical operations (eg. the Windows
Calculator in Scientific Mode, or kcalc on Linux).


<h4>Illustrate Implementation of CFB-128 Mode</h4>
Demonstrate how the <b>CFB-128 Mode</b> can be used to first encrypt, and then
decrypt the above message, handling each character (byte) of the message separately
in a stream. Again use an <b>IV</b> of all 0's. CFB mode is:
<pre>
    C<sub>i</sub> = P<sub>i</sub> XOR AES<sub>K1</sub> (C<sub>i-1</sub>)
    C<sub>-1</sub> = IV
</pre>
and you will be using 128-bit feedback (ie all 16 bytes of ciphertext),
which can be done <b>only after</b> you have processed 16 distinct bytes
of the message.

<h4>Discussion</h4>
You should conclude this section with a few sentences on how easy or
not each mode was to implement, and each's applicability to different
applications.

<p>

<h4>Assessment - Part c</h4>
As assessment for this part of the lab, edit your lab file to
include the heading: <b>Part c: Block Cipher Modes of Use</b>, and follow
this with <b>full details</b> of all your calculations showing how you
implemented the above modes. You should include all your AES Calculator
traces of key, data and resulting output values, but <b>not</b> internal
round values; as well as all your calculations and discussions.

<hr>
<address>
  Copyright &copy;
  <a href="http://www.unsw.adfa.edu.au/~lpb/">Lawrie Brown</a> /
   6 Jun 2005
</address>
</body>
</html>