Questions:

"ClassicalCipherQuestionHelpers.docx": Helper Functions

Question 1: "Question 1.docx": Caesar Cipher
Question 2: "Question 2.docx": Affine Cipher
Question 3: "Question 3.docx": Frequency Attacks
Question 4: "Question 4.docx": 2x2 Hill Cipher
Question 5: "Question 5.docx": General sized Hill Ciphers
Question 6: "Question 6.docx": Known Plaintext attack on Hill Ciphers

Total: 6

Sage Code for Helper Solutions: ExerciseHelper.sage
Sage Code for Excercise Solutions: ExerciseSolns.sage
