Questions:

Question 1: "Question 1.docx"
Question 2: "Question 2.docx"
Question 3: "Question 3.docx"
Question 4: "Question 4.docx"
Question 5: "Question 5.docx"
Question 6: "Question 6.docx"
Question 7: "Question 7.docx"
Question 8: "Question 8.doc"
Question 9: "Question 9.doc"
Question 10: "Question 10.doc"

Total: 10

Examples:

Example 1: Chinese Remainder Theorem: CRT.sage
Example 2: Miller Rabin Primality Test: MillerRabin.sage
Example 3: Modular Exponentiation (Square and Multiply): ModExpSqMultiply.sage
Example 4: Using builtin Sage functionality for CRT: "CRT Examples.doc"
Example 5: Using builtin Sage functionality for Modular Exponentiation: "ModularExponentiation Examples.doc"
Example 6: Using builtin Sage functionality for Euler's totient: "EulerTotient Examples.doc"

Total: 6

Additional files:

Sage Code for Excercise Solutions: NumberTheoryExSolutions.sage
Total: 4

